<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\UIControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\Stars.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>